PORT=3000
NODE_ENV=development
DATABASE_URL="file:./prisma/dev.db"


# Secrets de plus de 256 caractères
ACCESS_TOKEN_SECRET=votre_secret_access_token_de_256_caracteres_minimum
REFRESH_TOKEN_SECRET=votre_secret_refresh_token_de_256_caracteres_minimum